.heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: '';
    width: 10rem;
    height: 0.8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-team{
    width: 25rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow:  .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}

.card-team .card-img{
    width: 100%;
    height: 13rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 1;
    border: 1rem solid #ebeef8;
}

.card-team h1{
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    margin: 1.5rem 0;
}

.job-title{
    color: #777;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1rem;
    /*margin: 1.5rem 0;*/
    font-style: italic;
    text-align: center;
    color: #333;
}

.card-team .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    width: 80%;
    text-align: center;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: all .5s;
}

.card-team .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0,.2);
}

.card-team .btn:active{
    transform: translateY(-2px);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1xp solid rgba(0, 0, 0,.1);
}

.social-media i{
    font-size: 1.5rem;
}

.icon-telefono{
    color: #3b5999;
}

.icon-correo{
    color: #3b5999;
}

@media screen and (max-width:700px){

    .card-team{
        width: 100%;
        margin: 0;
        box-shadow: 0;
    }

    .heading{
        font-size: 2rem;
    }

}

@media screen and (max-width:500px){

    .heading{
        font-size: 1.8rem;
    }

}


@media screen and (min-width:700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-team{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }

    }
        .card-team:ntc-child(1){
            animation: fadeIn .5s .5s backwards;
        }

        .card-team:hover{
            transform: scale(1.05);
        }
    }

